<?xml version="1.0"?>
<!--
/**
 * firetoss_navigation_menu_edit
 * @copyright Copyright © 2017 Firetoss. All rights reserved.
 * @author    sgmadsen@gmail.com
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.main.actions">
            <block class="Magento\Backend\Block\Store\Switcher" name="firetoss_navigation_menu.store.switcher" template="Magento_Backend::store/switcher.phtml" >
                <action method="setUseConfirm">
                    <argument name="params" xsi:type="string">1</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <uiComponent name="firetoss_navigation_menu_form"/>
        </referenceContainer>
    </body>
</page>