<?xml version="1.0"?>
<!--
/**
 * menu
 * @copyright Copyright © 2017 Firetoss. All rights reserved.
 * @author    sgmadsen@gmail.com
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Firetoss_Navigation::menu" title="Menu" module="Firetoss_Navigation" sortOrder="50" parent="Magento_Backend::content" action="firetoss_navigation/menu" resource="Firetoss_Navigation::menu"/>
    </menu>
</config>
